# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD

# Note: the command line options have higher priorities than the values in
# this file.

# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
#mpdhost = localhost

# Port for MPD. Can also be specified as -p port
#mpdport = 6600

# MPD password
#mpdpassword =

# Displayed "Friendly Name" for the UPnP Media Renderer
#friendlyname = UpMpd

# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename = 

# Log level. 0-4. Can also be specified as -l loglevel.
#loglevel = 3

# You can set a path to an icon here. The icon will be displayed by a control
# point. The icon will only be read once, when upmpdcli starts up.
# iconpath = /usr/share/upmpdcli/icon.png

# You can set a path to an html file here, to replace the default
# presentation page. The page will only be read once, when upmpdcli starts
# up.
# presentationhtml = /usr/share/upmpdcli/presentation.html

# Network interface to use for UPnP.
#upnpiface = 
# IP address to use for UPnP. Alternative to using an interface name
#upnpip = 
# Port number used for UPnP.
#upnpport = 

# Enable UPnP AV services. This is set by default, but it may useful to
# disable it with some pure OpenHome Control Points.
# upnpav = 1

# Decide if we offer the OpenHome services. 0 or 1. 
# The default is 'yes' as OpenHome queuing is superior for most usages.
openhome = 1

# Save queue metadata to disk to allow persistence across restart, like MPD.
ohmetapersist = 1

# Directory used to store cached data (only the queue metadata for now). 
# Default is ~/.cache/upmpdcli for normal users or /var/cache/upmpdcli when
# started as root
# cachedir = /var/lib/upmpdcli

# Run a command when playback is about to begin. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onstart =

# Run a command when playback is about to end. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onstop =

# Mimimum interval (Seconds) between 2 saves of the cache. Setting this may
# improve playlist load speed on a slow device. The default is to start a
# new save as soon as the previous one is done (if the list changed again
# inbetween).
# ohmetasleep = 0

### Parameters for the sc2mpd Songcast helper command:

#  Log file name (default stderr), and level. The file must *not* be the
#  same as the one for upmpdcli
#sclogfilename = /tmp/scmpdcli.log
#scloglevel = 6

# Play method. This can be either mpd or alsa. alsa is the only way to
# really avoid skips (and control the synchonization in multi-room setups). 
#scplaymethod = mpd

#  Port for connections from MPD to sc2mpd. The latter only accepts
#  connections from localhost. Default 8768. Only used if scplaymethod is mpd
#schttpport = 8768

# Alsa device to use. Only used if scplaymethod is alsa
#scalsadevice = default

#  Path to the sc2mpd if it is not in /usr/bin and the location is not in
#  the PATH for the init scripts.
#sc2mpd = /usr/bin/sc2mpd
