# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD

# Note: the command line options have higher priorities than the values in
# this file.

# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
#mpdhost = localhost

# Port for MPD. Can also be specified as -p port
#mpdport = 6600

# MPD password
#mpdpassword =

# Displayed "Friendly Name" for the UPnP Media Renderer
#friendlyname = UpMpd

# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename = 

# Log level. 0-4. Can also be specified as -l loglevel.
#loglevel = 3

# You can set a path to an icon here. The icon will be displayed by a control
# point. The icon will only be read once, when upmpdcli starts up.
# iconpath = /usr/share/upmpdcli/icon.png

# You can set a path to an html file here, to replace the default
# presentation page. The page will only be read once, when upmpdcli starts
# up.
# presentationhtml = /usr/share/upmpdcli/presentation.html

# Network interface to use for UPnP.
#upnpiface = 
# IP address to use for UPnP. Alternative to using an interface name
#upnpip = 
# Port number used for UPnP.
#upnpport = 

# Enable UPnP AV services. This is set by default, but it may useful to
# disable it with some pure OpenHome Control Points.
# upnpav = 1

# Decide if we offer the OpenHome services. 0 or 1. 
# The default is 'yes' as OpenHome queuing is superior for most usages.
openhome = 1

# Save queue metadata to disk to allow persistence across restart, like MPD.
ohmetapersist = 1

# Directory used to store cached data (only the queue metadata for now). 
# Default is ~/.cache/upmpdcli for normal users or /var/cache/upmpdcli when
# started as root
# cachedir = /var/lib/upmpdcli

# Run a command when playback is about to begin. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onstart =

# Run a command when playback is about to end. Specify the full path to the
# program, e.g. /usr/bin/logger. Executable scripts work, but must have a
# #!/bin/sh (or whatever) in the headline.
# onstop =

# Run a command when volume is changed. Specify the full path to the program,
# e.g. /usr/bin/logger. Executable scripts work, but must have a #!/bin/sh (or
# whatever) in the headline.
# The command is called with the volume as the first argument, e.g.
# <command> 85.
# onvolumechange =

# Mimimum interval (Seconds) between 2 saves of the cache. Setting this may
# improve playlist load speed on a slow device. The default is to start a
# new save as soon as the previous one is done (if the list changed again
# inbetween).
# ohmetasleep = 0

### Parameters for the Songcast modes. These are read by either/both the
### songcast and upmpdcli.

#  Log file name for sc2mpd (default stderr), and level. The file must
#  *not* be the same as the one used for upmpdcli
#sclogfilename = /tmp/scmpdcli.log
#scloglevel = 6

# Play method. This can be either mpd or alsa. alsa is the only way to
# really avoid skips (and control the synchronization in multi-room setups). 
#scplaymethod = mpd

# For the mpd play method only: port for connections from MPD to
# sc2mpd. The latter only accepts connections from localhost.
#schttpport = 8768

# For the alsa play method only: Alsa device to use
#scalsadevice = default

# Path to sc2mpd if it is not in /usr/bin and the location is not in the
# PATH for the init scripts.
#sc2mpd = /usr/bin/sc2mpd

## Parameters tor the Sender/Receiver mode 
# Path to the script which starts the auxiliary mpd and the sender process
#scsenderpath = /usr/bin/scmakempdsender
# localhost port to use by the auxiliary mpd
#scsendermpdport = 6700
